{
  "name": "combine-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fleebe-tt-fe": "bash ./scripts/flebee-tt-fe.sh",
    "fleebe-tt-be": "bash ./scripts/flebee-tt-be.sh",
    "fleebe-tm-be": "bash ./scripts/flebee-tm-be.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.9.0",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "minimatch": "^5.1.6"
  }
}
